<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\HighScoreController.cs">
    <Files>
      <File FileName="src\Model\Ship.cs" Line="127" Column="1" />
      <File FileName="src\Model\Player.cs" Line="219" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="145" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="10" Column="61" />
      <File FileName="src\Model\AIPlayer.cs" Line="62" Column="65" />
      <File FileName="src\DeploymentController.cs" Line="10" Column="1" />
      <File FileName="src\GameLogic.cs" Line="14" Column="19" />
      <File FileName="src\GameResources.cs" Line="369" Column="1" />
      <File FileName="src\GameState.cs" Line="18" Column="42" />
      <File FileName="src\HighScoreController.cs" Line="178" Column="23" />
      <File FileName="src\MenuController.cs" Line="18" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="337" Column="1" />
      <File FileName="src\Model\ShipName.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>