<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\GameController.cs" Line="271" Column="29" />
      <File FileName="src\GameResources.cs" Line="191" Column="45" />
      <File FileName="src\DiscoveryController.cs" Line="15" Column="2" />
      <File FileName="src\GameLogic.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>