<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\Model\Player.cs" Line="45" Column="22" />
      <File FileName="src\DiscoveryController.cs" Line="11" Column="7" />
      <File FileName="src\GameController.cs" Line="83" Column="24" />
      <File FileName="src\MenuController.cs" Line="286" Column="20" />
      <File FileName="src\DeploymentController.cs" Line="11" Column="7" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="10" Column="7" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="11" Column="34" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="63" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>