<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="src\Model\SeaGrid.cs" Line="190" Column="50" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="16" Column="2" />
      <File FileName="src\Model\Ship.cs" Line="138" Column="16" />
      <File FileName="src\Model\ShipName.cs" Line="7" Column="1" />
      <File FileName="src\Model\Tile.cs" Line="42" Column="15" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="37" Column="1" />
      <File FileName="src\Model\Player.cs" Line="31" Column="24" />
      <File FileName="src\GameLogic.cs" Line="13" Column="15" />
      <File FileName="src\UtilityFunctions.cs" Line="248" Column="3" />
      <File FileName="src\HighScoreController.cs" Line="241" Column="34" />
      <File FileName="src\MenuController.cs" Line="186" Column="16" />
      <File FileName="src\GameResources.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>