<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\Player.cs">
    <Files>
      <File FileName="c:\Users\USER\Desktop\battleship2\converted_battleship\src\GameResources.cs" Line="291" Column="3" />
      <File FileName="c:\Users\USER\Desktop\battleship2\converted_battleship\src\HighScoreController.cs" Line="201" Column="19" />
      <File FileName="c:\Users\USER\Desktop\battleship2\converted_battleship\src\MenuController.cs" Line="318" Column="19" />
      <File FileName="c:\Users\USER\Desktop\battleship2\converted_battleship\src\UtilityFunctions.cs" Line="298" Column="2" />
      <File FileName="src\Model\Player.cs" Line="45" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>